
/* reset browser default style */
/* importing font family - poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}

/* HEADER SECTION */
header{
    background-image: url("https://images.unsplash.com/photo-1606229365485-93a3b8ee0385?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");

    background-position: 50%;
    background-size: cover ;
    height: 90vh;
    position: relative;
    

}
.header-overlay{
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    position: absolute;
    height: 90vh;
    width: 100%;
    
}
.header-content-wrapper{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
}

/* LOGO */

.logo{
    font-size: 25px;
    font-weight: bold;
    color: rgb(245, 148, 245);

}  
/* NAV LINKS */

.nav-link {
    color: white;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none; /* remove underline */
    transition: 0.5s;
    padding: 10px;
    margin: 0 10px;

}

.nav-link-active:hover {
    
    border-bottom: 2px solid rgb(245, 148, 245)
}
.bi:hover {
    fill: rgb(245, 148, 245);
}
.hero-wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
    align-items: center;
    margin-top: 10px;
}
.hero-media-wrapper {
    text-align: center;
}
.profile-image{
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
.full-name{
    color: white;
    font-size: 35px;
    text-transform: uppercase;
    margin: 10px 0;
}
.brief{
    color: white;
    font-size: 24px;
    font-weight: bold;
    
}
/*ICONS */
.hero-media-wrapper svg{
    align-items: center;
    width: 30px;
    height: 30px;
    fill: white;
    border: 1px solid white;
    border-radius: 50%;
    padding: 4px;
    margin: 10px;
    transition: 0.5s;

}
.btn {
    background-color: rgba(245, 148, 245);
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 14px;
    border-radius: 26px;
    border: none;
    margin: 10px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;

}
.btn:hover{
    opacity: 0.8;
}
.download-btn {
    background-color: white;
    color: rgb(245, 148, 245);
}
.download-btn:hover{
    opacity: 0.8;
    background-color: rgb(245, 148, 245);
    color: white;
}


/* MAIN BODY CONTENT */
main{
    margin-top: 90px;
}
.section{
    padding: 40px;
}
.section h2{
    font-size: 25px;
    color: rgb(245, 148, 245);
    font-weight: bold;
    margin-bottom: 10px 0;
    text-transform: uppercase;
    text-align: center;
}
.about-me{
    width: 67%;
    margin: 0 auto;
}
.about-brief{
    text-align: center;
    margin-top: 20px;
    line-height: 2;
}
/* CURRENTLY WORKING AT */
.place-of-work-section{
    margin: 40px 0;
    background-color: rgb(245, 148, 245);
    min-height: 205px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.place-of-work-section h2 {
    color: white;
    

}
.place-of-work-wrapper{
    text-align: center;
    margin: 40px 0;

}
.place-of-work-pill{
    background-color: black;
    color: white;
    padding: 10px;
    margin: 4px;
    border-radius: 26px;
    font-size: 14px;
    transition: 1.5s;
}
/* PROJECT CARD */
.project-card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 2rem ;
    margin-right: 50px;
    
}
.project-card{
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    
    
}
.project-card img{
    height: 150px;
    width: 350x;
    
}
.card-content{
    width: 350px;
    padding: 2px 16px;

}
.project-title{
    color: rgb(245, 148, 245);
    margin-bottom: 10px;
    font-size: 17px;
    justify-content: center;
    align-items: center;

}
.project-brief{
    font-size: 14px;
}
.project-link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}
.project-link svg{
    height: 20px;
    width: 20px;
    fill: rgb(245, 148, 245);
}
/* STACK SECTION */
.stack-group{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}
/* chrome */
.stack-progress::-webkit-progress-bar{
    background-color: #eee;
    border-radius: 100px;

                    
}
.stack-progress::-webkit-progress-value{
    background-color: rgb(245, 148, 245);
    border-radius: 100px;
}
/* firefox */
.stack-progress::-moz-progress-bar{
    background-color: #eee;
    border-radius: 100px;
}
/* Ie10*/
.stack-progress{
    color: rgb(245, 148, 245);
    border-radius: 100px;
}
.stack-progress-wrapper label{
    display: block;
}
/* service section */
.service-section{
    margin: 40px;
    min-height: 300px;
    background-color: rgb(245, 148, 245);
    
}
.service-section h2{
    color: #fff;
    margin-bottom: 20px;
}
.service-card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: 10px;
    gap: 10px;
}
.service-card{
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.service-card:hover{
     box-shadow: 0 8px 16px 0 rgba 255, 255, 255, 0.4;
     background-color: #fff;
}
.service-card svg{
    height: 30px;
    width: 30px;
    margin-bottom: 10px;
    color: black;
}
.service-card-content{
    text-align: center;
    padding: 4px 18px;
    width: 300px;
    justify-content: center;
    align-items: center;
}
.service-title{
    color: rgb(245, 148, 245);
    font-size: 17px;
    margin-bottom: 10px;
}
.service-brief{
    font-size: 14px;
    color: black;
}
/* WORK WITH ME FROM SECTION*/
.form-section form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.form-group label{
    display: block;
    margin-bottom: 10px;
}


.form-group input{
    border: 1px solid rgb(245, 148, 245);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    width: 400px;
    font-size: 14px;


}
.form-group textarea{
    border: 1px solid rgb(245, 148, 245);
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    height: 350;
    resize: none;
}
#form-group textarea{
    border: 1px solid rgb(245, 148, 245);
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    height: 350;
    resize: none;
    margin-bottom: 10px;


}
.connect{
    justify-items: center;
    text-align: center;
    color: rgb(245, 148, 245);
    font-weight: bold;
    margin: 20px 0;
}
.social-account-wrapper{
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 0;
}
.social-account-wrapper svg{
    height: 30px;
    width: 30px;
    fill: rgb(245, 148, 245);
}
.social-account-wrapper svg:hover{
    fill: black;
    cursor: pointer;
    bottom: 10px;
    position: relative;
}